{
  "cosmosDB": {
    "endpoint": "https://bk-crewfinding-db.documents.azure.com:443/",
    "azureKeyName": "DbCrewFindingPK",
    "database": "CrewFindingDb",
    "crewPartyContainer": "CrewParties",
    "playerContainer": "Players"
  },
  "keyVault": {
    "endpoint": "https://bka-keyvault.vault.azure.net/"
  }
}