{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "FUNCTIONS_WORKER_PORT": "7107",
        "cosmosDBEndpoint": "https://bk-crewfinding-db.documents.azure.com:443/",
        "cosmosDBDatabase": "CrewFindingDb",
        "cosmosDBCrewContainer": "Crews",
        "cosmosDBDisbandedCrewsContainer": "DisbandedCrews",
        "cosmosDBPlayerContainer": "Players",
        "keyVaultEndpoint": "https://bka-keyvault.vault.azure.net/",
        "keyVaultAzureKeyName": "DbCrewFindingPK",
        "keyVaultAzureDiscordTokenName": "DiscordBotToken",
        "maxCrewSize": 100,
        "minCitizenNameLength": 2,
        "maxCitizenNameLength": 20,
        "recentCrewsHoursThreshold": 4,
        "discordGuildId": "1252716173599182909",
        "discordParentId": "1252762959835562065"
    } 
}